@font-face {
  font-family: Raleway;
  src: url("../fonts/Raleway-VariableFont_wght.ttf"),
    url("../fonts/Raleway-Italic-VariableFont_wght.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: white;
}
body {
  width: 100vw;
  background-image: url("../img/bg_001.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
}
section {
  width: 80%;
}
/* menu top */
.menu-top {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  width: 40%;
}
.hamburger {
  width: 30rem;
  height: 2.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.hamburger div {
  width: 2.2em;
  height: 0.2em;
  background-color: white;
  border-radius: 4px;
}

/* main content */
.content {
  display: flex;
  align-items: center;
}
.iphone {
  display: flex;
}
.text {
  display: flex;
  flex-direction: column;
}
/* button */
input {
  width: 10rem;
  height: 2.5rem;
  font-size: 1.15rem;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 5px;
}
.more {
  background-color: #22c064;
}
.app {
  background-color: #1b57ff;
}
.button {
  display: flex;
}
/* resposive */
@media only screen and (max-width: 600px) {
  /* menu-top mobil */
  .main-menu {
    display: none;
  }
  @keyframes menuOpen {
    0% {
      height: 20%;
    }
    25% {
      height: 40%;
    }
    50% {
      height: 60%;
    }
    75% {
      height: 80%;
    }
    100% {
      height: 100%;
    }
  }
  .main-menu ul {
    width: 100%;
    height: 100%;
    background-color: rgb(13, 6, 58, 0.95);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    list-style: none;
    z-index: 0;
  }
  .main-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  /* main-content mobil */
  .iphone {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .iphone img {
    width: 70%;
    padding: 1rem 0;
  }
  .content {
    width: 100%;
    flex-flow: column-reverse;
  }
  .text {
    font-size: 1.35rem;
    width: 100%;
    height: 25%;
    align-items: center;
  }
  .text:nth-child(n) > :nth-child(n + 1):nth-child(-n + 3) {
    width: 80%;
    padding: 0.75rem 0;
  }
  .more {
    margin-right: 0.5rem;
  }
  /* animation main-content mobil */
  .hamburger div {
    transition: 0.5s;
  }
}
